ABA|INH|0|18 06|2
ABX|IDX|0|1A E5|2
ABY|IDX|0|19 ED|2
ADCA|IMM|1|89 ii|2
ADCA|DIR|1|99 dd|2
ADCA|EXT|2|B9 hh ll|3
ADCB|IMM|1|C9 ii|2
ADCB|DIR|1|D9 dd|2
ADCB|EXT|2|F9 hh ll|3
ADDB|IMM|1|CB ii|2
ADDB|DIR|1|DB dd|2
ADDB|EXT|2|FB hh ll|3
ADDD|IMM|2|C3 jj kk|3
ADDD|DIR|1|D3 dd|2
ADDD|EXT|2|F3 hh ll|3
ANDA|IMM|1|84 ii|2
ANDA|DIR|1|94 dd|2
ANDA|EXT|2|B4 hh ll|3
ANDB|IMM|1|C4 ii|2
ANDB|DIR|1|D4 dd|2
ANDB|EXT|2|F4 hh ll|3
ANDCC|IMM|1|10 ii|2
ASL|EXT|2|78 hh ll|3
ASLA|INH|0|48|1
ASLB|INH|0|58|1
ASLD|INH|0|59|1
ASR|EXT|2|77 hh ll|3
ASRA|INH|0|47|1
ASRB|INH|0|57|1
BCLR|DIR|2|4D dd mm|3
BCLR|EXT|3|1D hh ll mm|4
LDAA|IMM|1|86 ii|2
LDAA|DIR|1|96 dd|2
LDAA|EXT|2|B6 hh ll|3
LDAA|IDX|1|A6 xb|2
LDAA|IDX1|2|A6 xb ff|3
LDAA|IDX2|3|A6 xb ee ff|4
LDAA|[D,IDX]|1|A6 xb|2
LDAA|[IDX2]|3|A6 xb ee ff|4
BNE|REL|1|26 rr|2
LBNE|REL|2|18 26 qq rr|4
IBNE|REL|2|04 lb rr|3
JMP|EXT|2|06 hh ll|3